<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Bonkiechat</title>

	<style>
		* { margin: 0; padding: 0; box-sizing: border-box; }
		body { font: 16px sans-serif; padding: 1em; }
		.nieuw { position: fixed; left: 0; bottom: 0; right: 0; }
		.nieuw input { width: 100%; padding: .7em 100px .7em .7em; font-size: 1.2em; border-width: 0; border-top: 4px solid #ccc; }
		.nieuw input:focus { background-color: lightyellow; border-color: gold; }
		.nieuw button { position: absolute; right: 1em; bottom: .5em; padding: .3em .5em; }
		.berichten { position: fixed; overflow-y: auto; left: 0; right: 0; bottom: 3.4em; top: 0; list-style-type: none; padding: 1em 0;}
		.berichten li { padding: 0 1em 0 6em; position: relative; }
		.berichten li:last-child { padding-bottom: 1em }
		.berichten li time { position: absolute; left: 1em; color: lightgrey;}
		.berichten li span { position: absolute; left: 4.25em; color: lightgrey; font-weight: bold; }
		.berichten li em { position: absolute; left: 4.25em; color: lightgrey; }
		.kies { position: fixed; top: 0; bottom: 0; left: 0; right: 0; background-color: black; opacity: .7; }
		.kies .letter { position: absolute; top: 50%; width: 100%; margin-top: -2em; font-size: 2em; color: white; text-align: center }
		.kies .letter input { font-size: 1.3em; width: 1.2em; text-align: center; text-transform: uppercase; }
	</style>

</head>
<body>
	
	<ul class="berichten"></ul>

	<form action="" class="nieuw">
		<input type="text" placeholder="Bonkies typen hier!" disabled="disabled">	
		<button type="submit">Verzend</button>
	</form>

	<div class="kies">
		<form action="" class="letter">
			<span>Kies één karakter:</span>
			<input type="text" maxlength="1">
			<button type="submit">Submit</button>
		</form>
	</div>

	<script src="/jquery-1.11.1.min.js"></script>
	<script src="/moment.min.js"></script>
	<script src="/socket.io-1.2.1.js"></script>
	<script src="/bonkiechat.js"></script>

</body>
</html>
